# phpstorm project files
.idea

# windows thumbnail cache
Thumbs.db

# composer vendor dir
/vendor

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

# yii working directories
/public_html/assets
/application/runtime